{
  "name": "firestore-timestamps",
  "version": "0.0.1",
  "author": "Anish Karandikar <anishkny@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretest": "rm -rf coverage/ .nyc_output/",
    "test": "FIRESTORE_EMULATOR_HOST=localhost:8080 GCLOUD_PROJECT=dummy-project nyc firebase emulators:exec --ui 'mocha functions/*.test.js'"
  },
  "devDependencies": {
    "firebase-tools": "^9.12.1",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0"
  }
}
